{"name":"Rutgers Out In Tech Website","short_name":"RUOIT","start_url":"/","background_color":"#663399","theme_color":"#663399","display":"minimal-ui","icons":[{"src":"src/assets/img/favicon.ico"},{"src":"src/assets/img/maskable_icon.png","sizes":"196x196","type":"image/png","purpose":"any maskable"}],"cacheDigest":null}